-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 16 2021 г., 13:03
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bolderp5_instb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `film_categories`
--
-- Создание: Июн 13 2021 г., 08:09
-- Последнее обновление: Июн 13 2021 г., 08:07
--

DROP TABLE IF EXISTS `film_categories`;
CREATE TABLE `film_categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `page_url` varchar(255) DEFAULT NULL,
  `note` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `film_categories`
--

INSERT INTO `film_categories` (`id`, `title`, `page_url`, `note`) VALUES
(1, 'Рейтинг полнометражных фильмов', 'rating_top.php', NULL),
(2, 'Рейтинг западных сериалов', 'rating_tv_top.php?public_list_anchor=1', NULL),
(3, 'Рейтинг японских дорам', 'rating_tv_top.php?public_list_anchor=2', NULL),
(4, 'Рейтинг корейских дорам', 'rating_tv_top.php?public_list_anchor=4', NULL),
(5, 'Рейтинг российских сериалов', 'rating_tv_top.php?public_list_anchor=3', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `firm_info`
--
-- Создание: Июн 13 2021 г., 14:18
-- Последнее обновление: Июн 14 2021 г., 15:35
--

DROP TABLE IF EXISTS `firm_info`;
CREATE TABLE `firm_info` (
  `film_id` int(11) NOT NULL,
  `num` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `point` float DEFAULT NULL,
  `vote` float DEFAULT NULL,
  `average` float DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `short_desc` text,
  `category_id` int(11) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  `country_made` varchar(255) DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `format` varchar(255) DEFAULT NULL,
  `chrono_meters` varchar(255) DEFAULT NULL,
  `roles` text,
  `tv_canal` varchar(255) DEFAULT NULL,
  `series_count` varchar(255) DEFAULT NULL,
  `producer` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `firm_info`
--

INSERT INTO `firm_info` (`film_id`, `num`, `name`, `point`, `vote`, `average`, `created_dt`, `year`, `img`, `short_desc`, `category_id`, `href`, `country_made`, `genre`, `format`, `chrono_meters`, `roles`, `tv_canal`, `series_count`, `producer`) VALUES
(1, '01', 'Побег из Шоушенка', 8.9768, 2925, 9, '2021-06-14 18:20:27', '1994.09.10 (Канада)', 'img/10000/4110/37.jpg', 'Шоушенк - название тюрьмы. И если тебе нет еще 30-ти, а ты получаешь пожизненное, то приготовься к худшему: для тебя выхода из Шоушенка не будет! Актриса Рита Хэйворт - любимица всей Америки. Энди Дифрейну она тоже очень нравилась. Рита никогда не слышала о существовании Энди, однако жизнь Дифрейну, бывшему вице-президенту крупного банка, осужденному за убийство жены и ее любовника, Рита Хэйворт все-таки спасла.', 1, 'cinema.php?id=4110', 'США', 'драма', 'полнометражный фильм', '142 мин.', ' Тим Роббинс,  Морган Фриман,  Боб Гантон,  Уильям Сэдлер,  Клэнси Браун,  Гил Беллоуз и другие', '', '', 'Фрэнк Дэрабонт'),
(2, '02', 'Зелёная миля', 8.9548, 3558, 9, '2021-06-14 18:20:27', 'Первый показ', 'img/10000/5130/61.jpg', 'Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор. Гигант удивил всех позже, когда выяснилось, что он обладает невероятной магической силой...', 1, 'cinema.php?id=5130', 'США', 'драма, кинофантазия', 'полнометражный фильм', '188 мин.', 'Том Хэнкс', '', '', 'Режиссёр'),
(3, '03', 'Форрест Гамп', 8.9038, 3890, 8.9, '2021-06-14 18:20:27', 'Первый показ', 'img/10000/4271/3.jpg', '1981-й год, провинциальный городок Саванна, штат Джорджия. Форрест Гамп (Том Хэнкс, премия «Оскар»), сидя на скамейке, коротает время, рассказывая людям, так же, как и он, ждущим нужного автобуса, о своей удивительной судьбе. Когда-то из-за низкого коэффициента интеллекта Форреста не желали, невзирая на просьбы мамы (Салли Филд), даже принимать в школу — но со временем парень стал знаменитостью родного Гринбоу. Гамп успел побывать лучшим игроком футбольной команды Университета Алабамы, совершить подвиги на вьетнамской войне, сказочно разбогатеть на ловле креветок и стать невольным организатором уникального многолетнего марафона. И через всю жизнь Форрест пронёс любовь к прекрасной Дженни (Робин Райт)…', 1, 'cinema.php?id=4271', 'США', 'комедия, драма', 'полнометражный фильм', '142 мин.', 'Том Хэнкс', '', '', 'Режиссёр'),
(4, '04', 'Леон', 8.8935, 3495, 8.9, '2021-06-14 18:20:27', 'триллер', 'img/10000/7906/53.jpg', 'Наёмный убийца по имени Леон (Жан Рено), итальянец по происхождению, обосновавшийся в Нью-Йорке, который получает заказы через своего друга Тони (Дэнни Айелло), считается одним из лучших специалистов в этом непростом и неблагодарном деле. Однако профессионал отходит от жёстких принципов, став свидетелем убийства живущей по соседству семьи полицейскими из отдела по борьбе с наркотиками во главе с безжалостным Стэнсфилдом (Гэри Олдман) и укрыв двенадцатилетнюю Матильду (Натали Портман). Необычный тандем вынужден приложить неимоверные усилия, чтобы остаться в живых.\r\n', 1, 'cinema.php?id=7906', 'Франция', 'криминальный, драма, триллер', 'полнометражный фильм', '110 мин.', 'Гэри Олдман', '', '', 'Люк Бессон'),
(5, '05', 'Достучаться до небес', 8.8582, 2743, 8.9, '2021-06-14 18:20:27', 'действие', 'img/10000/108/15.jpg', 'Случайно познакомившихся в больнице, Мартина Брешта (Тиль Швайгер) и Руди Вурлицера (Ян Йозеф Лиферс) сплотила общая беда: жить им, по словам врачей, осталось считанные дни. Поддавшись мгновенному импульсу, Мартин и Руди решают во что бы то ни стало увидеть перед смертью море, о котором в раю только и говорят. Проблема лишь в том, что автомобиль, позаимствованный приятелями, принадлежит гангстеру Куртицу (Рутгер Хауэр) – и в погоню за дуэтом отправляются хладнокровные убийцы, бельгиец Хенк (Тьерри Ван Вервеке) и араб Абдул (Мориц Бляйбтрой).', 1, 'cinema.php?id=108', 'Германия, Нидерланды, Бельгия', '87 мин.', 'Формат', 'полнометражный фильм', 'Ян Йозеф Лиферс', '', '', 'Сценарий, идея'),
(6, '06', 'Шерлок Холмс и доктор Ватсон: Знакомство', 8.826, 337, 8.9, '2021-06-14 18:20:27', 'криминальный', 'img/30000/24333/1.jpg', 'Доктор Джон Ватсон (Виталий Соломин), служивший в Восточной Индии и недавно демобилизовавшийся, узнаёт от знакомого о возможности снять квартиру в Лондоне по адресу Бейкер-стрит, 221-б. Его устраивают и цена, и условия, выставленные хозяйкой — благообразной миссис Хадсон (Рина Зелёная). Однако чем дальше, тем больше вопросов вызывает второй жилец. Шерлока Холмса (Василий Ливанов) навещают сомнительные посетители, он демонстрирует глубокие познания лишь в специфических областях науки и абсолютно равнодушен ко всему прочему, да и вообще — ведёт себя крайне подозрительно. Неужели доктору Ватсону «посчастливилось» поселиться вместе с мозгом столичного преступного мира?', 1, 'cinema.php?id=24333', 'Приключения Шерлока Холмса и доктора Ватсона', '68 мин.', 'Формат', 'полнометражный фильм', 'Рина Зелёная', '', '', 'Юрий Дунский'),
(7, '07', 'Король Лев', 8.825, 792, 8.8, '2021-06-14 18:20:27', 'анимация', 'img/10000/461/123.jpg', 'Лев Муфаса (озв. Джеймс Эрл Джонс) заслужил всеобщее уважение благодаря мудрому и дальновидному правлению на Землях Прайда. Лишь его младший брат Шрам (озв. Джереми Айронс) затаил смертельную обиду и вынашивает зловещие планы, мечтая занять трон. Орудием злодея становится несмышлёный и добрый Симба (озв. Джонатан Тэйлор Томас), якобы ставший невольным виновником гибели отца. Подавшийся в добровольное изгнание, львёнок вырос в весёлой и беспечной компании с бородавочником Пумбой (озв. Эрни Сабелла) и сурикатом Тимоном (озв. Нейтан Лейн). Но близится миг, когда Симбе придётся вернуться в родные края.', 1, 'cinema.php?id=461', 'Лев — царь зверей', '89 мин.', 'Формат', 'полнометражный фильм', 'Ханс Циммер', '', '', '$951,583,777'),
(8, '08', 'Иван Васильевич меняет профессию', 8.8099, 2228, 8.8, '2021-06-14 18:20:27', 'фантастика', 'img/10000/4277/34.jpg', 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке \"переселяется\" великий государь. Поломка машины времени приводит ко множеству неожиданных и забавных событий...', 1, 'cinema.php?id=4277', 'СССР', 'комедия, приключение, фантастика', 'полнометражный фильм', '93 мин.', 'Леонид Куравлёв', '', '', ' Леонид Гайдай,  Владлен Бахнов'),
(9, '09', '1+1', 8.8004, 814, 8.8, '2021-06-14 18:20:27', 'комедия', 'img/40000/39603/41.jpg', 'Молодой темнокожий парижанин по имени Дрисс (Омар Си, премия «Сезар»), привезённый в детстве дядей и тётей из Сенегала, который только что отбыл тюремный срок за ограбление, приходит, выполняя требования службы занятости, на собеседование к мультимиллионеру Филиппу (Франсуа Клюзе), чудом выжившему в результате падения на параплане и остающемуся парализованным уже несколько лет. Никто не ожидал, что ему будет предложено место, а тем более — что эксцентричный и искренний соискатель согласится на испытательный срок. Тем не менее между Дриссом и Филиппом быстро устанавливается настоящая дружба.', 1, 'cinema.php?id=39603', '1 + 1', '112 мин.', 'Формат', 'полнометражный фильм', 'Композитор', '', '', '$426,588,510'),
(10, '10', 'Бойцовский клуб', 8.7648, 3045, 8.8, '2021-06-14 18:20:27', 'триллер', 'img/10000/5397/137.jpg', 'Мы встречаем Повествователя (Эдвард Нортон), типичного «яппи» и «белого воротничка», работающего на один из крупнейших автомобильных концернов, в очень сложный период жизни — в момент пресыщения благами обеспеченного и безмятежного существования. В надежде побороть бессонницу он начинает посещать анонимные общества людей, страдающих неизлечимыми заболеваниями. Там происходит знакомство с симулянткой-«туристкой», экстравагантной Марлой Сингер (Хелена Бонэм Картер), а чуть позже, в самолёте, возникает совсем загадочная личность — Тайлер Дёрден (Брэд Питт), представившийся агентом по продаже элитных сортов мыла. Тайлер, узнав, что у нового приятеля произошла неприятность (сгорела квартира), предлагает пожить у себя, в полуразрушенном и заброшенном доме. Вскоре тандему приходит счастливая идея организовать «Бойцовский клуб» — подпольное заведение, быстро становящееся чрезвычайно популярным у мужчин, открывших способ ощутить всю полноту бытия, избивая друг друга до полусмерти.', 1, 'cinema.php?id=5397', 'США, Германия', 'Жанр', 'полнометражный фильм', 'Хронометраж', ' Даст Брозерс,  Джон Кинг и другие', '', '', 'Основа'),
(11, '11', 'Операция «Ы» и другие приключения Шурика', 8.7458, 1774, 8.8, '2021-06-14 18:20:27', 'комедия', 'img/10000/487/3.jpg', 'Фильм состоит из трех новелл, объединенных фигурой главного героя Шурика, попадающего в самые невероятные ситуации. В «Напарнике» Шурик сражается с хулиганом Верзилой; в «Наваждении» весьма оригинальным способом готовится к экзамену; в «Операции «Ы» предотвращает «ограбление века», на которое идет знаменитая тройка - Трус, Балбес и Бывалый.', 1, 'cinema.php?id=487', 'Наваждение / Напарник', '96 мин.', 'Формат', 'полнометражный фильм', 'Виктор Павлов', '', '', 'Морис Слободской'),
(12, '01', 'Рик и Морти', 8.8331, 190, 8.9, '2021-06-14 18:20:32', 'с 2013.12.02', 'img/70000/65021/1.jpg', 'В центре сюжета обычный школьник по имени Морти и его не совсем вменяемый дедушка Рик, который очень любит выпить. Морти — самый обычный мальчик, и ни чем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями, и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука, и отправится вместе с ним в межпространственные приключения с помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь временной туннель. Каждый раз эта парочка оказывается в самых неожиданных местах, из-за чего очень часто дед и внук оказываются в нелепых и непредвиденных ситуациях. Родители мальчика далеко не в восторге от выходок Рика, и пытаются доказать ему, что он поступает неправильно. Однако несмотря ни на что Марти и пожилой ученый каждый раз отправляются в очередное путешествие, где их ждут новые невероятные приключения…', 2, 'cinema.php?id=65021', 'США', 'анимация, комедия, приключение', 'сериал', '22 мин. (хронометраж серии)', ' Джастин Ройленд,  Крис Парнелл,  Спенсер Грэммер,  Сара Чалк,  Кэри Уолгрен,  Дэн Хармон и другие', 'Adult Swim (США)', '>41', ' Уэсли Арчер,  Пит Мишелс и другие'),
(13, '02', 'Доктор Хауc', 8.8178, 2297, 8.8, '2021-06-14 18:20:32', 'Телеканал', 'img/20000/17190/52.jpg', 'Доктор Грегори Хаус (Хью Лори) не отличается проникновенностью в общении с больными и с удовольствием избегает их, если только есть возможность. Он сам всё время проводит в борьбе с собственной болью, а трость в его руке только подчеркивает его жесткую ядовитую манеру общения. Порой его поведение можно назвать почти бесчеловечным, и при этом он прекрасный врач, обладающий нетипичным умом и безупречным инстинктом, что снискало ему глубокое уважение. Будучи инфекционистом, он ещё и замечательный диагност, который любит разгадывать медицинские загадки, чтобы спасти кому-то жизнь. Доктор Хаус — мерзкая личность. Алкоголик и наркоман, он унимал свою мигрень ЛСД, а когда слезал с викодина чуть не угробил своего пациента. Кроме того у него аддикция к азартным играм и он пользуется услугами проституток. Он циник и грубиян. Позавтракать, разложив еду на коматозном больном, для него тоже не проблема. Но, есть одно но. Только он может поставить правильный диагноз пациенту, от которого отказались практически все врачи. Каждую неделю новая загадка… новое дело, которое по зубам только одной команде, которую возглавляет доктор Хаус.', 2, 'cinema.php?id=17190', 'США', 'драма, детектив', 'сериал', '60 мин. (хронометраж серии)', 'Джейсон Дерлатка', 'Режиссёр', '176', 'Грег Йейтанес'),
(14, '03', 'Игра престолов', 8.8163, 1059, 8.8, '2021-06-14 18:20:32', 'Трансляция', 'img/40000/36896/2.jpg', 'Длинное лето и мирная жизнь подошли к концу, а наступающая зима может продлиться годы. Борьба за Железный престол Семи королевств началась. \r\nВойна охватит весь вымышленный континент Вестерос, от южных теплых земель до самого севера, где высокая ледяная Стена пока еще защищает королевства от темных сил. Короли и королевы, принцы и принцессы, рыцари и мятежники, никто не останется в стороне от жестоких игр за власть.', 2, 'cinema.php?id=36896', 'США', 'кинофантазия, драма, приключение, действие', 'сериал', '60 мин. (хронометраж серии)', 'Д.Б. Уайсс', 'Телеканал', '73', 'Основа'),
(15, '04', 'Гравити Фолз', 8.8148, 192, 8.9, '2021-06-14 18:20:32', 'Трансляция', 'img/55000/50952/1.jpg', 'История рассказывает о приключениях близнецов, брата и сестры Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда родители оправляют их к дальнему родственнику в тихий городок Гравити Фолз. Но так ли прост этот город, родственник и жители, и какие тайны ждут своих первооткрывателей?', 2, 'cinema.php?id=50952', 'Грэвити Фоллс', '40', 'США', 'сериал', 'В ролях', 'Телеканал', 'показ окончен', 'Режиссёр'),
(16, '05', 'Аватар: Легенда об Аанге', 8.8044, 1398, 8.8, '2021-06-14 18:20:32', 'кинофантазия', 'img/10000/547/28.jpg', 'Мир разделен на четыре народа: Водные племена, королевство Земли, Воздушные кочевники и странна Огня. В этом мире часть людей из каждого народа обладают способностью к контролю своего элемента, такие люди именуют себя магами Воды, Земли, Воздуха или Огня. Только Аватар является властелином всех четырех стихий. Его роль заключается в поддержке баланса между народами и сохранении мирового порядка.  Однажды предводитель странны Огня, Хозяин Огня развязал войну со всем миром, с целью подчинить себе остальные народы. Ответственность за спасение мира легла на плечи 12-его мальчика, мага Воздуха по имени Аанг, который узнал, что он Аватар. Аанг отправляется в опасное путешествие вместе со своими отважными друзьями из племени Воды, Катарой и ее братом Соккой. Ему предстоит овладеть всеми стихиями, пройти через множество испытаний, перебороть свои страхи и сразить Хозяина Огня, чтобы остановить войну и восстановить равновесие в мире.', 2, 'cinema.php?id=547', 'Аватар: Последний маг воздуха', '61', 'США', 'сериал', ' Джереми Цукерман,  Бенджамин Уинн', 'с 2005.02.21 по 2008.07.19 (США)', 'показ окончен', ' Джанкарло Волп,  Дэйв Филони и другие'),
(17, '06', 'Во все тяжкие', 8.7721, 466, 8.8, '2021-06-14 18:20:32', 'Телеканал', 'img/30000/25371/10.jpg', 'Уолтер Уайт — преподаватель химии в школе. У него есть жена и сын-инвалид, жена ждет еще одного ребенка. Уолт уже не молод, и в этом возрасте часто бывают кризисы, тем более нужно кормить семью, а на зарплату преподавателя не разгуляешься, поэтому он вынужден подрабатывать на автомойке, где его же студенты над ним насмехаются, а еще сын, чью инвалидность тоже постоянно осмеивают. Его свояк работает в Управлении по борьбе с наркотиками и однажды предлагает поучаствовать в облаве на дом, где находится лаборатория по приготовлению метамфентамина. Во время облавы Уолт случайно видит, как один дилер сбегает от облавы, им оказывается его бывший студент.\r\nУолт решает заняться с ним бизнесом по приготовлению метамфетамина, так как он на изломе, что ему терять: он бросил работу на автомойке, секс с женой ограничивается только рукоблудием с ее стороны, ему поставили диагноз — неоперабельный рак легких, да и свояк постоянно говорит, что метамфетамин приносит огромные деньги. Кто еще может приготовить чистейший метамфетамин, как не учитель химии?\r\nУолт и его напарник снимают трейлер и организуют там лабораторию, уехав перед тем в пустыню, подальше от глаз. Первая партия готова, напарник Уолта, Джесси, идет ее реализовывать…', 2, 'cinema.php?id=25371', 'США', 'криминальный, драма', 'сериал', '47 мин. (хронометраж серии)', 'Композитор', 'Основа', '62', 'Режиссёр'),
(18, '07', 'Светлячок', 8.7591, 731, 8.8, '2021-06-14 18:20:32', 'с 2002.09.20 по 2003 (США)', 'img/20000/10432/3.jpg', 'Капитан Малькольм Рейнольдс - закаленный в боях ветеран галактической гражданской войны, сражавшийся не на той (проигравшей) стороне, зарабатывает на жизнь мелкими преступлениями и перевозит грузы на своем корабле «Серенити». Он возглавляет небольшую разношерстную команду, которая порядком смахивает на самую обычную семью - ее члены вечно ссорятся, не соблюдают дисциплину, но никогда не предадут своего капитана и пойдут за ним хоть на край света. Экипаж берется за любую работу, обычно не занимая себя мыслями о том, насколько пристойной и легальной она может оказаться...', 2, 'cinema.php?id=10432', 'США', 'действие, фантастика, приключение', 'сериал', '42 мин. (хронометраж серии)', 'В ролях', ' Джосс Уэдон,  Верн Гиллам и другие', '14', 'Верн Гиллам'),
(19, '08', 'Декстер', 8.7553, 1022, 8.8, '2021-06-14 18:20:32', 'Телеканал', 'img/20000/17296/93.jpg', 'События сериала рассказывают о серийном убийце Декстере Моргане, работающем судебным экспертом по брызгам крови в полиции Майами. Декстер искусно имитирует человеческие эмоции, чтобы не выделяться среди других людей. Гарри, наставник  Декстера, учит его искусству выглядеть нормальным, и тот неукоснительно следует этим инструкциям, называя их «Кодексом Гарри». В соответствии с Кодексом, большинство жертв Декстера являются убийцами, и в обязанности Декстера входит найти неопровержимые доказательства их вины прежде, чем начать действовать.', 2, 'cinema.php?id=17296', 'США', 'криминальный, драма', 'сериал', '60 мин. (хронометраж серии)', 'Дэниэл Лихт', 'Режиссёр', '96', 'Джон Дал'),
(20, '09', 'Друзья', 8.7429, 1303, 8.8, '2021-06-14 18:20:32', 'Телеканал', 'img/10000/8942/132.jpg', 'Герои сериала — шестеро молодых людей, живущие в Нью-Йорке и встречающиеся в соседнем кафе. Три очаровательные девушки и трое симпатичных молодых людей — закадычные друзья. И вокруг этой крепкой компании строится бесконечное количество разных историй: у друзей случаются романы, они ссорятся и мирятся. Но молодежь не может быть до конца серьезной, так что друзья не упускают случая пошутить, а чувство юмора у них отменное.', 2, 'cinema.php?id=8942', 'США', 'комедия, мелодрама', 'сериал', '22 мин. (хронометраж серии)', 'Композитор', 'Основа', '237', 'Режиссёр'),
(21, '10', 'Настоящий детектив', 8.7428, 206, 8.8, '2021-06-14 18:20:32', 'с 2014.01.12', 'img/55000/53822/1.jpg', 'Сюжет первого сезона крутится вокруг расследования странного и жестокого убийства женщины в штате Луизиана. Расследовать это дело поручают двум детективам — Мартину Харту (Вуди Харрельсон) и Растину Коулу (Мэттью Макконахи). Действие происходит в трёх временных промежутках: в 1995 году, когда герои познакомились и начали расследование, в 2002, важный этап в жизни героев, и в 2012, когда после похожего убийства дело было повторно открыто. Действие второго сезона происходит в вымышленном городе Винчи, штат Калифорния. Убийство чиновника городской администрации ставит под удар крупный бизнес-проект, связанный со строительством новой железной дороги. Расследование поручают межведомственной группе, включающей местного детектива Рэймонда Велкоро (Колин Фаррелл), детектива из управления шерифа округа Антигону Беззеридес (Рэйчел Макадамс) и офицера дорожной полиции Пола Вудроу (Тейлор Китч). Собственное расследование затевает и глава местной ОПГ Фрэнк Семион (Винс Вон), потерявший из-за случившегося несколько миллионов долларов. У каждого из них не только свои цели, но и свои скелеты в шкафу.', 2, 'cinema.php?id=53822', 'США', 'криминальный, драма, детектив', 'сериал', '60 мин. (хронометраж серии)', ' Мэттью Макконахи,  Вуди Харрелсон,  Тори Киттлз,  Мишель Монаган,  Майкл Поттс,  Колин Фаррелл и другие', 'HBO (США)', '>24', ' Кэри Фукунага,  Дэниэл Сэкхайм и другие'),
(22, '11', 'Теория Большого взрыва', 8.7101, 965, 8.7, '2021-06-14 18:20:32', 'Телеканал', 'img/20000/19439/k5o3.jpg', 'Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают как «работает вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Когда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу… вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться.', 2, 'cinema.php?id=19439', 'США', 'комедия, мелодрама', 'сериал', '18-24 мин. (хронометраж серии)', 'Джонни Галески', 'Режиссёр', '279', 'Марк Сендеровски'),
(23, '01', 'Один литр слёз', 8.9712, 515, 9, '2021-06-14 18:20:38', 'с 2005.10.11 по 2005.12.20', 'img/20000/17900/1.jpg', 'Ради чего жить, когда нет надежды? Когда знаешь, что все твои усилия напрасны, а слова не имеют смысла? Когда каждый твой прожитый день может стать последним?... Ая Икэути ничем не отличалась от своих сверстников. Жила не слишком богато, но и не слишком бедно. Семья большая и очень дружная. Училась она хорошо, нельзя сказать, что блестяще, но знаний хватило для поступления в элитную школу «Хигаси». И все было бы прекрасно, если бы не одно но… Внезапные падения, неспособность держать палочки для еды, нарушенная координация – все это не причины обычного переутомления, как считала Ая, а нечто более серьезное – страшная болезнь, которая постепенно разрушает ее мозг, а вместе с ним и надежды на нормальную жизнь.Эта история о том, как болезнь медленно съедает человека… Или все же нет?! Может она о том, как Ая радовалась каждому дню и училась ценить жизнь? Или о том, что надежда есть всегда?! Если не на спасение, то хотя бы на шанс увидеть мир другими глазами…', 3, 'cinema.php?id=17900', 'Япония', 'драма', 'сериал', '54 мин. (хронометраж серии)', ' Савадзири Эрика,  Якусимару Хироко,  Нисикидо Рё,  Дзиннай Таканори,  Наруми Рико,  Фудзики Наохито и другие', 'Fuji TV (Япония)', '11+1', ' Мураками Сёсукэ,  Киносита Такао'),
(24, '02', 'Мой босс, мой герой', 8.7469, 411, 8.8, '2021-06-14 18:20:38', 'с 2006.07.08 по 2006.09.16 (Япония)', 'img/20000/17481/64.jpg', 'Уморительная история о непутевом сыне главы одного из мафиозных кланов Японии, который должен унаследовать дело отца, если бы не одно «но»... Сын - непроходимый тупица, не умеет ни читать, ни писать, ни складывать, а только бить и калечить. Чтобы хоть как-то подготовить преемника к ответственной должности, отец вынужден послать своего 27-летнего отпрыска на обучение в школу, где его ждут крайне нелегкие испытания...Минутный отрывок из первой серии.', 3, 'cinema.php?id=17481', 'Япония', 'комедия', 'сериал', '54 мин. (хронометраж серии)', 'Кикавада Масая', 'это ремейк более раннего фильма', '10', 'Сакума Нориёси'),
(25, '03', 'Любовная перетасовка', 8.7399, 319, 8.8, '2021-06-14 18:20:38', 'Телеканал', 'img/30000/22673/1.jpg', 'Однажды четыре незнакомых человека встретились в лифте и застряли. Оказалось, что все они соседи и живут в одном доме, но ничего друг о друге не знают. Чтобы скучные минуты ожидания текли немного быстрее, невольные заложники обстоятельств разговорились. Речь зашла о любовных отношениях. И тут выяснилось, что у всех на этом поприще не все, мягко говоря, гладко. Поведав друг другу о своих проблемах, решили они провести небольшой эксперимент… обменяться партнерами. Терять-то все равно особо нечего.', 3, 'cinema.php?id=22673', 'Формат', 'комедия', 'Хронометраж', 'показ окончен', '8.8 из 10', 'Режиссёр', 'мелодрама, комедия', 'другие'),
(26, '04', 'Для тебя во всем цвету', 8.7341, 827, 8.7, '2021-06-14 18:20:38', 'с 2007.07.03 по 2007.09.18 (Япония)', 'img/20000/18871/11.jpg', 'Школа «Осака Гакуэн» может по праву считаться необычной, так как она является не просто закрытой частной школой для мальчиков, но и местом, куда могут поступить лишь... настоящие красавчики! И именно в это странное учреждение необходимо попасть девушке Асии Мидзуки, чтобы решить одну очень важную для нее проблему... Вот только как сделать, чтобы мальчики-красавчики приняли ее в свои ряды не почуяв неладное?', 3, 'cinema.php?id=18871', 'Формат', 'мелодрама', 'Хронометраж', 'показ окончен', 'В ролях', 'Для тебя во всем цвету', 'комедия, мелодрама, спортивный фильм', 'Мацуда Хидэтомо'),
(27, '05', 'Великий учитель Онидзука [ТВ]', 8.7297, 658, 8.7, '2021-06-14 18:20:38', 'мелодрама', 'img/20000/14426/2.jpg', 'Игровая версия знаменитой манги о двадцатидвухлетнем раздолбае Эйкити Онидзуке, решившем после ухода из банды заняться карьерой учителя. Правда, из многих школ, куда пытался устроиться Онидзука, его приняли лишь в одну, да и то исключительно для того, чтобы он взялся за самый трудный и неуправляемый класс, ученики которого только и делают, что изводят одного учителя за другим. Что ж, с Онидзукой у них такой фокус не пройдет…', 3, 'cinema.php?id=14426', 'Япония', 'комедия, драма, мелодрама', 'сериал', '54 мин. (хронометраж серии)', ' Соримати Такаси,  Мацусима Нанако,  Накао Акира,  Кубодзука Ёсукэ,  Накамура Айми,  Икэути Хироюки и другие', 'с 1998.07.07 по 1998.09.22', '12', 'Крутой учитель Онидзука'),
(28, '06', 'Игра лжецов 2', 8.7245, 297, 8.8, '2021-06-14 18:20:38', 'Игра лжецов', 'img/30000/23292/1.jpg', 'С тех пор, как закончился третий раунд Игры Лжецов, прошло два года. Нао Кандзаки вернулась к нормальной жизни, Синъити Акияма отправился путешествовать, да и остальные игроки забыли думать об участии. Тем неожиданнее было снова получить черную коробку, полную денег, с приглашением на четвертый раунд! Как оказалось, мужчина, с которым они встретились два года назад, был лишь одним из инвесторов. Настоящие же организаторы продолжают вовлекать людей в борьбу за деньги, построенную на лжи и жадности. И хотя у Нао и Акиямы была возможность остаться в стороне, оба решили положить конец Игре Лжецов. Но чтобы это сделать, им придется дойти до самого конца. Игра становится еще сложнее и опаснее, на пути встречаются все более сильные противники, по интеллекту не отстающие от непревзойденного Акиямы. А их самый главный противник – офис ТИЛ – подбрасывает все более тяжелые испытания. Чтобы победить, Нао придется научиться бороться самостоятельно, не полагаясь на помощь гения Акиямы. Ведь он не всегда сможет прийти ей на помощь.', 3, 'cinema.php?id=23292', 'Формат', 'Трансляция', 'Хронометраж', 'показ окончен', 'Хирота Рэона', 'Режиссёр', 'триллер', 'другие'),
(29, '07', 'Забить на последней секунде', 8.7233, 209, 8.8, '2021-06-14 18:20:38', 'Телеканал', 'img/30000/22958/100.jpg', 'Камия Наоки - профессиональный баскетболист, правда, малоизвестный и с зарплатой сопоставимой рядовому японскому служащему. Из-за неуверенности в себе ему не только не удается покорить спортивные вершины, но и жениться на девушке, с которой он уже давно встречается и с которой у него на первый взгляд отличные отношения. Только вот на самом деле Наоки идет в обратном от свадьбы направлении, постоянно откладывая женитьбу по причине своих неудач в спорте и маленькой зарплаты, которой, по его мнению, явно не хватит на поддержание будущей семьи. Понятное дело, что такая логика не нравится его невесте, ведь Нанами Нацуки девушка очень пробивная и сумевшая за два года достичь в менеджерском отделе его команды более весомое положение, чем он сам. Если по хорошему, то Наоки нужно было бы искать себе в пару кого-то более похожего на себя. И так получилось, что как раз в это время в соседний дом въезжает молодая скрипачка Сиракава Рико, много лет тщетно штурмующая концертный зал. Неудивительно, что, встретившись как-то раз во дворе, эти двое «неудачников» мгновенно нашли друг в друге родственные души.Пятиминутный отрывок из первой серии.', 3, 'cinema.php?id=22958', 'Формат', 'мелодрама', 'Хронометраж', 'показ окончен', 'Кандзия Сихори', 'Основа', 'спортивный фильм, мелодрама', 'Нагаяма Кодзо'),
(30, '08', 'Продвижение Нобуты', 8.7168, 829, 8.7, '2021-06-14 18:20:38', 'Трансляция', 'img/20000/11092/1.jpg', 'Трогательная история о том, как двое одноклассников в шутку решили помочь затюканной девушке Нобуко Котани (Нобута), только что переведенной в их класс, спастись от школьных унижений. С этого момента, сами того не понимая, ребята стали менять не только жизнь Нобуко, но и свои собственные.', 3, 'cinema.php?id=11092', 'Япония', 'комедия, драма', 'сериал', '54 мин. (хронометраж серии)', 'Хорикита Маки', 'Телеканал', '10', 'Режиссёр'),
(31, '09', 'Код «Синий»', 8.7049, 148, 8.8, '2021-06-14 18:20:38', 'Fuji TV (Япония)', 'img/30000/21165/2.jpg', 'Вертолетная бригада «Доктор Хели» - это экстренная служба спасения, оказывающая медицинскую помощь там, где остальные бессильны. Еще это великолепная возможность получения бесценной практики для молодых врачей.\r\nПоэтому за место в этой бригаде соревнуются четверо молодых стажеров. Они молоды, амбициозны и по-своему талантливы, из-за чего считают, что идеально подходят для этой работы. Но так ли это на самом деле? Ведь для того, чтобы спасать людей в экстренных ситуациях, мало одних знаний… Нужно обладать храбростью, чтобы принимать решения, от которых зависит жизнь пациента. Здесь нет места нерешительности и робости, а ошибка и промедление приводят к смерти. Кто же из стажеров сможет доказать, что достоин работать в вертолетной бригаде? Останутся ли они соперниками или смогут стать настоящими друзьями?', 3, 'cinema.php?id=21165', 'Формат', 'Трансляция', 'Хронометраж', 'показ окончен', 'Проголосовало', 'оригинальная идея', 'драма', 'Хаяма Хироки'),
(32, '10', 'Игра лжецов', 8.6894, 488, 8.7, '2021-06-14 18:20:38', 'Fuji TV (Япония)', 'img/20000/18923/11.jpg', 'Наивная и доверчивая Нао Кандзаки получает на дом черную коробку, открыв которую обнаруживает 100 млн. йен (примерно 1 млн. долларов) и конверт с приглашением поиграть в «Игру лжецов». Приглашение, конечно, формальное, так как Нао уже в игре. Просто так выйти из игры нельзя. Единственный способ отказаться - сохранить 100 миллионов и вернуть их через 30 дней. Если в течение этого времени она потеряет деньги, то должна будет компенсировать их за счет собственных средств...', 3, 'cinema.php?id=18923', 'Формат', 'Трансляция', 'Хронометраж', 'показ окончен', 'Ватанабэ Иккэй', 'Игра лжецов', 'триллер', 'Мацуяма Хироаки'),
(33, '11', 'Тигр и дракон', 8.6865, 158, 8.8, '2021-06-14 18:20:38', 'с 2005.04.15 по 2005.06.24', 'img/20000/19513/1.jpg', 'Ямадзаки Котора (Нагасэ Томоя) был прекрасным якудза, он умело выбивал долги, до смерти пугал конкурирующих с его бандой негодяев, ловко орудовал ножом, битой и прочими холодными орудиями, пока... случайно не увидел выступление мастера ракуго и не загорелся этим новым ремеслом. Ракуго называют давнюю японскую традицию повествования разных историй со сцены. Рассказчик сидит на сцене, каждый раз по-новому излагая всем известные сюжеты. Как правило, истории эти комичны, не очень длинны, а дошли до нас еще с самой эпохи Эдо.', 3, 'cinema.php?id=19513', 'Формат', 'криминальный', 'Хронометраж', 'показ окончен', 'Нисида Тосиюки', 'TBS (Япония)', 'комедия, криминальный, драма', ' Канэко Фуминори,  Катаяма Осаму'),
(34, '01', 'Я слышу тебя', 8.7863, 184, 8.9, '2021-06-14 18:20:43', 'с 2013.06.05 по 2013.08.01', 'img/50000/49522/1.jpg', 'Чан Хе Сон - не самый лучший в мире адвокат. Она прошла конкурс на должность государственного защитника не потому, что хотела помогать обездоленным людям, а просто ради денег. К своим подзащитным она относится весьма небрежно, заранее соглашаясь со всеми словами прокурора, за что её прозвали «тридцать секунд». Она привыкла не вслушиваться в их истории и пропускать мимо желания...\r\nПак Су Ха, лишь заглянув человеку в глаза, знает все его мысли. Он приобрел эту способность после аварии, в которой погиб его отец. Су Ха намерен защитить Хе Сон, в детстве давшую показания против убийцы его отца, ведь теперь преступник вновь на свободе и жаждет отмщения. Но также он хочет помочь ей услышать голоса тех, кто нуждается в помощи и справедливости, и, может быть, среди этих голосов, она сможет различить его собственный… ', 4, 'cinema.php?id=49522', 'Южная Корея', 'детектив, кинофантазия, мелодрама, триллер', 'сериал', '70 мин. (хронометраж серии)', ' И По Ёнъ,  Юн Сан Хён,  И Чон Сок,  И Да Хи,  Ким Хэ Сук,  Юн Джу Сан и другие', 'SBS (Южная Корея)', '18', 'Чо Су Вон'),
(35, '02', 'Хилер', 8.7767, 131, 8.9, '2021-06-14 18:20:43', 'с 2014.12.08 по 2015.02.10', 'img/65000/60147/1.jpg', 'Хилер - так называет себя человек, выполняющий заказы самого широкого профиля: прослушка, слежка, взлом, идентификация личности, сбор информации, охрана и, конечно же, воровство. Иными словами, весь спектр нелегальной деятельности за исключением убийств и физического насилия. Его цель - накопить на необитаемый остров в Тихом океане. Он не любит людей, живёт в бункере и работает анонимно. Единственный собеседник - женщина-хакер, которая наводит его на цель. Однажды приходит заказ, который полностью переворачивает его жизнь.', 4, 'cinema.php?id=60147', 'Южная Корея', 'триллер, мелодрама, комедия, детектив', 'сериал', '60 мин. (хронометраж серии)', 'В ролях', 'KBS2 (Южная Корея)', '20', ' Ким Джин У,  И Чон Соп'),
(36, '03', 'Ты прекрасен!', 8.7197, 745, 8.7, '2021-06-14 18:20:43', 'Телеканал', 'img/30000/23481/23.jpg', 'Льющийся с потолка храма сияющий золотистый свет; голуби, парящие на фоне ослепительно голубого неба, и нежный девичий голос, поющий о любви под оглушающий рёв бас-гитары… Стоп, бас-гитары?!Ко Ми Нё с самого детства мечтала стать монахиней. Распевать церковные псалмы, посвятить всю себя служению Богу – это, по ее мнению, и было счастье. Но когда Нё неожиданно узнаёт, что ее брату-близнецу крайне необходима ее помощь, то соглашается и подписывает вместо него контракт с популярной группой A.N. Jell. А затем, уговорами менеджера (или же волей Бога?!), Нё соглашается  выступать с этой группой вместо своего брата в течение месяца. Естественно, «позабыв» сказать всем остальным участникам, кто она такая на самом деле…', 4, 'cinema.php?id=23481', 'Южная Корея', 'комедия, мелодрама, музыкальный фильм', 'сериал', '70 мин. (хронометраж серии)', ' Чан Гын Сок,  Пак Син Хе,  И Хон Ки,  Чон Ён Хва,  UEE,  Ким Ин Квон и другие', 'Режиссёр', '16', 'Хон Сон Чхан'),
(37, '04', 'Алые сердца', 8.6819, 77, 8.8, '2021-06-14 18:20:43', 'Телеканал', 'img/75000/70776/1.jpg', 'Сидя на берегу пруда и обсуждая с местным бомжом свою несчастную судьбу, Ко Ха Джин заметила, как ребёнок, играющий на пристани, упал в воду. Так как кроме неё этого никто не заметил, а мальчик отчаянно нуждался в помощи, то Ха Джин пришлось нырять в воду и спасать бедолагу. Вот только вынырнула она уже в окружении шестерых купающихся принцов в купальне королевского дома Тхэджо, что правил страной в 10 веке, да ещё и в теле некоей молодой девушки по имени Хэ Су.', 4, 'cinema.php?id=70776', 'Южная Корея', 'кинофантазия, мелодрама, действие', 'сериал', '60 мин. (хронометраж серии)', 'В ролях', 'Основа', '20', 'Режиссёр'),
(38, '05', 'Мой аджосси', 8.6785, 17, 9.4, '2021-06-14 18:20:43', 'Режиссёр', 'img/80000/77805/1.jpg', 'История о мужчине и женщине, переживающих трудные времена, которые, несмотря на большую разницу в возрасте, находят друг в друге поддержку и исцеление. Жизнь главной героини, Ли Джи Ан (Айю), тяжела и беспросветна из-за множества долгов. Босс компании, в которую ее приняли в качестве временного работника, поручает ей найти недостатки и слабости главного героя, Пак Дон Хуна (Ли Сон Гюн), но в результате именно он отогреет ее душу и станет тем, кому она впервые в жизни сможет довериться. Пак Дон Хун, средний из трех братьев, работающий инженером в архитектурной компании, человек тихий и сдержанный, однако готовый пойти на все ради тех, кого он любит.Старший брат, Пак Сан Хун (Пак Хо Сан), потерял работу и дважды неудачно пытался выстроить собственный бизнес, в результате чего остался без сбережений и дома, и теперь вынужден жить вместе с матерью. Несмотря на преследующие его неудачи, в глубине души он остается романтиком, который все еще надеется найти свое счастье. Младший брат, Пак Ки Хун (Сон Се Бёк), когда-то подавал большие надежды как режиссер — первый же снятый им фильм получил приглашение на Каннский фестиваль. Однако с тех пор прошло уже двадцать лет, но его карьера так и не сдвинулась с места.', 4, 'cinema.php?id=77805', 'Южная Корея', 'драма', 'сериал', '80 мин. (хронометраж серии)', 'Ко Ду Сим', 'Ким Вон Сок', '16', 'Пак Хэ Ёнъ'),
(39, '06', '49 дней', 8.6287, 116, 8.7, '2021-06-14 18:20:43', 'Пак Ён Сун', 'img/40000/38143/1.jpg', 'Син Чжи Хён всегда считала себя любимицей судьбы. Ведь у нее было все, о чем только можно мечтать: богатая и любящая семья, верные друзья и преданный жених. Но однажды, в результате страшной аварии, Джи Хён впадает в кому, а ее душа покидает тело, но остается призраком в мире живых. Перед девушкой появляется загадочный юноша, назвавшийся Жнецом, и предлагает ей сделку: собрать слезы троих искренне любивших ее людей, и тогда Чжи Хён сможет вернуться к жизни. Но задание, показавшееся Чжи Хён сначала сущим пустяком, переворачивает все ее представление о жизни. Оказалось, что она совсем не знала настоящих мыслей и чувств окружавших ее людей... Вселяясь на время в тело продавщицы Сон И Гён, Чжи Хён вынуждена заново узнавать мир и своих близких, а также искать тех троих, кто искренне скорбит о ней...', 4, 'cinema.php?id=38143', 'сериал', 'с 2011.03.16 по 2011.05.19', 'Текущий статус', '20', 'Чон Иль У', 'Со Хён Кён', 'мелодрама', 'В ролях'),
(40, '07', 'Таинственный сад', 8.6281, 261, 8.7, '2021-06-14 18:20:43', 'Основа', 'img/40000/37845/1.jpg', 'Язвительный генеральный директор крупного супермаркета Ким Чжу Вон путает на съемочной площадке известную актрису с её каскадёршей, Киль Ра Им, и эта встреча переворачивает всё в его жизни с ног на голову. Честная, упрямая и немного наивная Ра Им постоянно преследует гендиректора в мыслях, и он, пытаясь понять, почему же не может перестать думать о такой обычной, без престижного образования и родственных связей девушке, все чаще и чаще подстраивает встречи с ней...И кто же может предположить, что в жизни есть место чудесам? Вот и им двоим, пытающимся разобраться в своих чувствах, невозможно в это поверить. Ведь кто бы мог подумать, что заблудившись в чащобе леса и выпив лечебную настойку, данную им странной женщиной в не менее странном месте под названием Secret Garden, Ким Чжу Вон и Киль Ра Им обменяются телами?!... И это, определенно, изменит всё.', 4, 'cinema.php?id=37845', 'Формат', 'комедия', 'Хронометраж', 'показ окончен', ' Ха Джи Вон,  Хён Пин,  Юн Сан Хён,  Ким Са Ран,  Филип И,  И Чон Сок и другие', 'Режиссёр', 'мелодрама, комедия, кинофантазия', 'Квон Хёк Чхан'),
(41, '08', 'Мисэн', 8.6234, 16, 9.3, '2021-06-14 18:20:43', 'tvN (Южная Корея)', 'img/60000/58922/4.jpg', 'В Южной Корее высшее образование - залог успеха в будущем. Здесь работа на первом месте и каждый стремится достигнуть успеха. Чан Гы Рэ (Им Си Ван) поставил на кон свою жизнь ради бадука, но не смог стать профессиональным игроком, тем самым оказался за бортом жизни среднестатического корейца. Всё, что ему остаётся делать без высшего образования - это зарабатывать деньги на нескольких подработках. Однажды благодаря матери он попадает стажёром в международную компанию и открывает для себя совершенно другой мир. В свои 26 лет Гы Рэ не знает даже как работает копировальная машина. Сможет ли такой человек противостоять стажёрам, которые окончили элитные вузы, знают несколько языков и готовы пойти по головам ради желаемой должности. ', 4, 'cinema.php?id=58922', 'Южная Корея', 'комедия, драма', 'сериал', '70 мин. (хронометраж серии)', ' Им Си Ван,  И Сон Мин,  Ган Со Ра,  Ган Ха Ныль,  Ким Тэ Мён,  Пён Ё Хан и другие', 'комикс', '20', 'Ким Вон Сок'),
(42, '09', 'Одержимые мечтой', 8.6105, 236, 8.7, '2021-06-14 18:20:43', 'KBS2 (Южная Корея)', 'img/40000/37081/122.jpg', 'Высшая школа искусств Кирин славится своими высокими стандартами по всей Корее, а также ценится среди известных компаний Америки и Японии. Многие мечтают там учиться, но поступить туда могут лишь лучшие из лучших, и те, кому директор Кирина, \"призрак\", зажигающий таланты, даёт шанс.Ко Хе Ми совсем не мечтает туда поступить, она грезит о славе оперной певицы и учебе в Канаде. Но кредиторы её отца не оставляют особого выбора: для того, чтобы вернуть долг, ей необходимо поступить в Кирин и стать звездой. Преисполненная уверенности в легком поступлении и собственном таланте она приходит на прослушивание и ... проваливается. Но загадочный директор даёт ей ещё один шанс, и для того, чтобы быть зачисленной, ей нужно уговорить поступить вместе с ней в Кирин деревенского парня, ненавидящего пение и упрямого, но талантливого танцора без особой цели в жизни... Так начинается долгий путь Хе Ми и её друзей к пониманию того, какими нужно быть, для того, чтобы стать настоящими звездами и своим творчеством зажигать сердца людей.', 4, 'cinema.php?id=37081', 'Формат', 'комедия', 'Хронометраж', 'показ окончен', 'Сьюзи', ' Ким Сон Юн,  И Ын Пок', 'драма, комедия, мелодрама, музыкальный фильм', 'И Ын Пок'),
(43, '10', 'Цветочки после ягодок', 8.5977, 360, 8.6, '2021-06-14 18:20:43', 'Цветочки после ягодок', 'img/30000/25448/5.jpg', 'Школа \"Шинхва\" - элитнейшее учебное заведение Кореи. Только один процент населения настолько богат и влиятелен, что может позволить себе обучаться там. Но кто же мог предположить, что в действительности в \"Шинхве\" творится нечто невообразимое?Вот и Чан Ди, работающая курьером в химчистке, не могла в это поверить. Парень, которому она должна была доставить одежду, получил красную карточку от F4, поэтому был избит и хотел покончить жизнь самоубийством. Но Чан Ди не могла позволить этому случиться: она подхватила его и спасла! Так все узнали, что в элитной школе избивают студентов, из-за чего разразился огромный скандал. Волна людского возмущения дошла до митингов, требующих отмены особого образования; пытаясь остановить их, директор корпорации \"Шинхва\" приглашает Чан Ди на особое обучение в школу. Но, хоть после этого беспорядки  и улеглись, в \"Шинхве\" все также продолжают править F4, а их лидер, Чжун Пё, не собирается оставлять без внимания дерзкие выходки отказывающейся повиноваться Чан Ди...', 4, 'cinema.php?id=25448', 'Формат', 'мелодрама', 'Хронометраж', 'показ окончен', 'Камио Ёко', 'Режиссёр', 'комедия, мелодрама', 'Чон Ки Сан'),
(44, '11', 'Иль Чжи Мэ', 8.5913, 134, 8.7, '2021-06-14 18:20:43', 'с 2008.05.21 по 2008.07.24', 'img/30000/23256/1.jpg', 'Юный Ён больше всего на свете любил наблюдать за цветущей сливой. Видеть тот момент, когда лепестки, опадая, кружатся в потоках воздуха и медленно оседают на землю...Предательство друга, правда, сокрытая в прошлом, гибель отца и головокружительная схватка с судьбой, когда непонятно, кто выйдет победителем... Всё это будет в будущем. А пока... Ён наблюдает за кружащимися лепестками, и настоящее застыло, а мгновения длятся бесконечно. Но в жизни не бывает ничего вечного: под резким, словно порыв ветра, взмахом меча, лепестки сливы обагряются кровью, предсказания слепого провидца начинают сбываться, а Гём, вновь приобретая утраченное, растет, чтобы однажды вступить на опасную дорогу отмщения, заставив своих врагов содрогаться при звуках имени «Иль Чжи Мэ»...', 4, 'cinema.php?id=23256', 'Южная Корея', 'драма, приключение, исторический, действие', 'сериал', '70 мин. (хронометраж серии)', 'Ёсимата Рё', 'SBS (Южная Корея)', '20', 'И Ён Сок'),
(45, '01', 'Место встречи изменить нельзя', 8.8493, 178, 8.9, '2021-06-14 18:20:46', '1979', 'img/10000/4414/5.jpg', 'Популярнейший телебоевик с участием созвездия прекрасных актёров, снятый Станиславом Говорухиным по роману братьев Вайнеров `Эра милосердия`. Убийства, засады, погони, перестрелки - на фоне послевоенной Москвы. Сотрудники МУРа против таинственной и неуловимой банды `Черная кошка`. Демобилизовавшийся офицер разведки Володя Шарапов начинает работать в отделе по борьбе с бандитизмом. Одно из первых дел, в расследовании которых он участвует, - убийство Ларисы Груздевой...', 5, 'cinema.php?id=4414', 'СССР', 'криминальный, детектив', 'сериал', '359 мин. (хронометраж серии)', ' Владимир Высоцкий,  Владимир Конкин,  Сергей Юрский,  Виктор Павлов,  Наталья Фатеева,  Леонид Куравлёв и другие', '', '5', 'Станислав Говорухин'),
(46, '02', 'Освобождение', 8.7356, 64, 8.9, '2021-06-14 18:20:46', 'Трансляция', 'img/20000/12414/1.jpg', '10 - шедевр987654321 - плохо ', 5, 'cinema.php?id=12414', 'СССР, ФРГ', 'Жанр', 'Формат', 'Хронометраж', 'В ролях', '', 'Кол-во серий', 'Режиссёр'),
(47, '03', 'Двенадцать стульев', 8.6932, 129, 8.8, '2021-06-14 18:20:46', 'с 1977.01.02 (СССР)', 'img/10000/7135/3.jpg', 'Бывший предводитель уездного дворянства Ипполит Матвеевич Воробьянинов становится обладателем страшной тайны. Теща перед смертью рассказывает ему о фамильных драгоценностях, спрятанных в одном их 12-ти стульев старинного гарнитура. Ипполит Матвеевич раскрывает тайну почти что первому встречному: энергичному молодому человеку по имени Остап Бендер.', 5, 'cinema.php?id=7135', 'СССР', 'комедия, приключение', 'сериал', '80 мин. (хронометраж серии)', ' Андрей Миронов,  Анатолий Папанов,  Георгий Вицин,  Ролан Быков,  Александр Абдулов,  Зиновий Гердт и другие', '', '4', 'книга'),
(48, '04', 'Семнадцать мгновений весны', 8.6925, 210, 8.7, '2021-06-14 18:20:46', 'Режиссёр', 'img/10000/4794/1.jpg', 'Этот нестареющий фильм стал сенсацией. Он вошел в анналы советского кино, в анекдоты - и в жизнь нескольких поколений. Советская разведка обрела свое воплощение - Максима Максимовича фон Штирлица, а немцы - человеческое лицо...', 5, 'cinema.php?id=4794', 'СССР', 'драма', 'сериал', '66 мин. (хронометраж серии)', 'Евгений Евстигнеев', '', '12', 'Татьяна Лиознова'),
(49, '05', 'Следствие ведут Колобки', 8.6376, 108, 8.7, '2021-06-14 18:20:46', 'детектив', 'img/40000/36195/1.jpg', 'Капитан Очевидность участвовал в создании. Однозначно.полезен ли комментарий? если да, то проголосуйте за него. Этот комментарий считают полезным 0 чел.ответить (есть 1 ответ)', 5, 'cinema.php?id=36195', 'Колобки идут по следу', '4', 'СССР', 'сериал', 'Композитор', '', 'показ окончен', 'Трансляция'),
(50, '06', 'Ну, погоди!', 8.5916, 139, 8.7, '2021-06-14 18:20:46', '1969', 'img/40000/36281/7.jpg', 'Знаменитый ТВ-сериал, основанный на том, что Волк пытается поймать Зайца, но все безуспешно.', 5, 'cinema.php?id=36281', 'СССР', 'анимация, комедия', 'сериал', '10 мин. (хронометраж серии)', '', '', '20', 'Вячеслав Котеночкин'),
(51, '07', 'Идиот', 8.5483, 105, 8.6, '2021-06-14 18:20:46', '2003', 'img/10000/4364/1.jpg', 'Князь Мышкин возвращается в Россию из Швейцарии, где он проходил лечение в психиатрической клинике. В поезде, по дороге в Петербург, князь знакомится с Парфеном Рогожиным, который рассказывает ему о своей страстной любвик Настасье Филипповне, бывшей содержанке миллионера Тоцкого. В Петербурге князь попадает в дом своей дальней родственницы – генеральши Епанчиной, знакомится с ее мужем, их дочерьми, а также секретарем генерала Ганей Иволгиным. Случайно увиденный на столе у генерала портрет Настасьи Филипповны производит на князя большое впечатление…', 5, 'cinema.php?id=4364', 'Россия', 'драма, исторический', 'сериал', '52 мин. (хронометраж серии)', 'Олег Басилашвили', '', '10', 'книга'),
(52, '08', 'Меч', 8.4983, 14, 9.2, '2021-06-14 18:20:46', 'криминальный', 'img/40000/37042/1.jpg', 'Москва, 2009 год. Максу Калинину 35 лет, он бывший офицер разведки ВДВ, оперативник УБОП. После 10 лет работы его увольняют со службы по фиктивному обвинению, без права в дальнейшем работать в органах правопорядка, а опасный преступник выходит на свободуе без предъявления обвинения. Это Калинин не может простить. Проследив за отпущенным на свободу преступником, Калинин в тот же вечер вершит собственное правосудие, убивая его. С этого дня Калинин понимает, чем он будет заниматься, — он будет бороться с беззаконием своими методами. И ЗАКОН у него будет свой... И НАКАЗАНИЕ только одно — смерть... Калинин собирает команду из таких же как и он. Преступные деньги, которыми удается завладеть, бойцы оставляют себе и постепенно маленькая команда, превращается в опасную карательную организацию, которую бояться все и теперь они находятся между двух зол — криминального мира, который объявляет огромные деньги за их «головы» и своих бывших коллег, которые начинают охоту на «оборотней»...\r\n\r\n', 5, 'cinema.php?id=37042', 'Россия', 'действие, драма, детектив, криминальный', 'сериал', '48 мин. (хронометраж серии)', 'Ян Воробьев', '', '25', 'с 2010.08.10 (Россия)'),
(53, '09', 'Ментовские войны', 8.4684, 9, 9.6, '2021-06-14 18:20:46', 'с 2005.02.14', 'img/20000/12681/2.jpg', 'Сюжет криминального телесериала «Ментовские войны» разворачивается вокруг сотрудников уголовного розыска ГУВД Санкт-Петербурга, возглавляемого майором Романом Шиловым. Майор Шилов – один из лучших «сыскарей» в городе, занимающий должность старшего оперуполномоченного. Однажды его назначают временно исполняющим обязанности начальника «убойного» отдела ГУВД Петербурга, который на тот момент занимается разработкой криминального авторитета по кличке Моцарт. Дело оказывается очень запутанным, и, взявшись его распутывать, Роман даже представить себе не мог, к каким последствиям это приведет. Он и его люди оказываются втянуты в очень опасную игру, где им противостоят не только обычные преступники, но и представители власти, погрязшие в коррупции. На Шилова начинается самая настоящая охота, и вскоре он уже сам становиться фигурантом уголовного дела. В конце концов, даже он не выдерживает давления и уходит из органов. Но как говориться, бывших ментов не бывает, и спустя некоторое время Роман снова возвращается работать в «убойный отдел». Майору Шилову и его подчинённым в очередной раз предстоит вступить в борьбу с самыми опасными представителями криминального мира Санкт-Петербурга. Однако больше им стоит бояться так называемых «оборотней в погонах», которые действуют исподтишка, и способны причинить намного больше вреда, чем даже самые закоренелые преступники…', 5, 'cinema.php?id=12681', 'Россия', 'действие, криминальный', 'сериал', '46 мин. (хронометраж серии)', '', '', '100', 'НТВ (Россия)');
INSERT INTO `firm_info` (`film_id`, `num`, `name`, `point`, `vote`, `average`, `created_dt`, `year`, `img`, `short_desc`, `category_id`, `href`, `country_made`, `genre`, `format`, `chrono_meters`, `roles`, `tv_canal`, `series_count`, `producer`) VALUES
(54, '10', 'Приключения капитана Врунгеля', 8.4677, 86, 8.6, '2021-06-14 18:20:46', 'Трансляция', 'img/40000/36196/2.jpg', 'Бывшему морскому капитану Христофору Бонифатьевичу Врунгелю предлагают участвовать в кругосветной парусной регате. Капитан соглашается. Его помощник и ученик матрос Лом строит яхту под названием «Победа». Третьим участником команды становится картёжник и пьяница Фукс, у которого задание от устроителей регаты провезти контрабанду в контрабасе.', 5, 'cinema.php?id=36196', 'СССР', 'анимация, приключения, комедия', 'сериал', '10 мин. (хронометраж серии)', ' Григорий Шпигель,  Зиновий Гердт,  Евгений Паперный,  Семён Фарада,  Вениамин Смехов  и другие', '', '13', 'Режиссёр'),
(55, '11', 'Гостья из будущего', 8.3976, 178, 8.4, '2021-06-14 18:20:46', '1985', 'img/10000/4359/2.jpg', 'Борьба с космическими пиратами, захватывающее путешествие во времени, знакомство с девочкой из будущего Алисой Селезневой - вот к чему привел обычный поход за кефиром мальчика Колю из 6 - Б класса. Фильм поставлен по мотивам фантастического романа Кира Булычева `Сто лет тому вперед`.', 5, 'cinema.php?id=4359', 'СССР', 'фантастика, приключение', 'сериал', '65 мин. (хронометраж серии)', ' Наталья Гусева,  Алексей Фомкин,  Илья Наумов,  Марьяна Ионесян,  Вячеслав Невинный,  Михаил Кононов и другие', '', '5', 'книга'),
(56, '01', 'Место встречи изменить нельзя', 8.8493, 178, 8.9, '2021-06-14 18:34:55', '1979', 'img/10000/4414/5.jpg', 'Популярнейший телебоевик с участием созвездия прекрасных актёров, снятый Станиславом Говорухиным по роману братьев Вайнеров `Эра милосердия`. Убийства, засады, погони, перестрелки - на фоне послевоенной Москвы. Сотрудники МУРа против таинственной и неуловимой банды `Черная кошка`. Демобилизовавшийся офицер разведки Володя Шарапов начинает работать в отделе по борьбе с бандитизмом. Одно из первых дел, в расследовании которых он участвует, - убийство Ларисы Груздевой...', 5, 'cinema.php?id=4414', 'СССР', 'криминальный, детектив', 'сериал', '359 мин. (хронометраж серии)', ' Владимир Высоцкий,  Владимир Конкин,  Сергей Юрский,  Виктор Павлов,  Наталья Фатеева,  Леонид Куравлёв и другие', '', '5', 'Станислав Говорухин'),
(57, '02', 'Освобождение', 8.7356, 64, 8.9, '2021-06-14 18:34:55', 'Трансляция', 'img/20000/12414/1.jpg', '10 - шедевр987654321 - плохо ', 5, 'cinema.php?id=12414', 'СССР, ФРГ', 'Жанр', 'Формат', 'Хронометраж', 'В ролях', '', 'Кол-во серий', 'Режиссёр'),
(58, '03', 'Двенадцать стульев', 8.6932, 129, 8.8, '2021-06-14 18:34:55', 'с 1977.01.02 (СССР)', 'img/10000/7135/3.jpg', 'Бывший предводитель уездного дворянства Ипполит Матвеевич Воробьянинов становится обладателем страшной тайны. Теща перед смертью рассказывает ему о фамильных драгоценностях, спрятанных в одном их 12-ти стульев старинного гарнитура. Ипполит Матвеевич раскрывает тайну почти что первому встречному: энергичному молодому человеку по имени Остап Бендер.', 5, 'cinema.php?id=7135', 'СССР', 'комедия, приключение', 'сериал', '80 мин. (хронометраж серии)', ' Андрей Миронов,  Анатолий Папанов,  Георгий Вицин,  Ролан Быков,  Александр Абдулов,  Зиновий Гердт и другие', '', '4', 'книга'),
(59, '04', 'Семнадцать мгновений весны', 8.6925, 210, 8.7, '2021-06-14 18:34:55', 'Режиссёр', 'img/10000/4794/1.jpg', 'Этот нестареющий фильм стал сенсацией. Он вошел в анналы советского кино, в анекдоты - и в жизнь нескольких поколений. Советская разведка обрела свое воплощение - Максима Максимовича фон Штирлица, а немцы - человеческое лицо...', 5, 'cinema.php?id=4794', 'СССР', 'драма', 'сериал', '66 мин. (хронометраж серии)', 'Евгений Евстигнеев', '', '12', 'Татьяна Лиознова'),
(60, '05', 'Следствие ведут Колобки', 8.6376, 108, 8.7, '2021-06-14 18:34:55', 'детектив', 'img/40000/36195/1.jpg', 'Капитан Очевидность участвовал в создании. Однозначно.полезен ли комментарий? если да, то проголосуйте за него. Этот комментарий считают полезным 0 чел.ответить (есть 1 ответ)', 5, 'cinema.php?id=36195', 'Колобки идут по следу', '4', 'СССР', 'сериал', 'Композитор', '', 'показ окончен', 'Трансляция'),
(61, '06', 'Ну, погоди!', 8.5916, 139, 8.7, '2021-06-14 18:34:55', '1969', 'img/40000/36281/7.jpg', 'Знаменитый ТВ-сериал, основанный на том, что Волк пытается поймать Зайца, но все безуспешно.', 5, 'cinema.php?id=36281', 'СССР', 'анимация, комедия', 'сериал', '10 мин. (хронометраж серии)', '', '', '20', 'Вячеслав Котеночкин'),
(62, '07', 'Идиот', 8.5483, 105, 8.6, '2021-06-14 18:34:55', '2003', 'img/10000/4364/1.jpg', 'Князь Мышкин возвращается в Россию из Швейцарии, где он проходил лечение в психиатрической клинике. В поезде, по дороге в Петербург, князь знакомится с Парфеном Рогожиным, который рассказывает ему о своей страстной любвик Настасье Филипповне, бывшей содержанке миллионера Тоцкого. В Петербурге князь попадает в дом своей дальней родственницы – генеральши Епанчиной, знакомится с ее мужем, их дочерьми, а также секретарем генерала Ганей Иволгиным. Случайно увиденный на столе у генерала портрет Настасьи Филипповны производит на князя большое впечатление…', 5, 'cinema.php?id=4364', 'Россия', 'драма, исторический', 'сериал', '52 мин. (хронометраж серии)', 'Олег Басилашвили', '', '10', 'книга'),
(63, '08', 'Меч', 8.4983, 14, 9.2, '2021-06-14 18:34:55', 'криминальный', 'img/40000/37042/1.jpg', 'Москва, 2009 год. Максу Калинину 35 лет, он бывший офицер разведки ВДВ, оперативник УБОП. После 10 лет работы его увольняют со службы по фиктивному обвинению, без права в дальнейшем работать в органах правопорядка, а опасный преступник выходит на свободуе без предъявления обвинения. Это Калинин не может простить. Проследив за отпущенным на свободу преступником, Калинин в тот же вечер вершит собственное правосудие, убивая его. С этого дня Калинин понимает, чем он будет заниматься, — он будет бороться с беззаконием своими методами. И ЗАКОН у него будет свой... И НАКАЗАНИЕ только одно — смерть... Калинин собирает команду из таких же как и он. Преступные деньги, которыми удается завладеть, бойцы оставляют себе и постепенно маленькая команда, превращается в опасную карательную организацию, которую бояться все и теперь они находятся между двух зол — криминального мира, который объявляет огромные деньги за их «головы» и своих бывших коллег, которые начинают охоту на «оборотней»...\r\n\r\n', 5, 'cinema.php?id=37042', 'Россия', 'действие, драма, детектив, криминальный', 'сериал', '48 мин. (хронометраж серии)', 'Ян Воробьев', '', '25', 'с 2010.08.10 (Россия)'),
(64, '09', 'Ментовские войны', 8.4684, 9, 9.6, '2021-06-14 18:34:55', 'с 2005.02.14', 'img/20000/12681/2.jpg', 'Сюжет криминального телесериала «Ментовские войны» разворачивается вокруг сотрудников уголовного розыска ГУВД Санкт-Петербурга, возглавляемого майором Романом Шиловым. Майор Шилов – один из лучших «сыскарей» в городе, занимающий должность старшего оперуполномоченного. Однажды его назначают временно исполняющим обязанности начальника «убойного» отдела ГУВД Петербурга, который на тот момент занимается разработкой криминального авторитета по кличке Моцарт. Дело оказывается очень запутанным, и, взявшись его распутывать, Роман даже представить себе не мог, к каким последствиям это приведет. Он и его люди оказываются втянуты в очень опасную игру, где им противостоят не только обычные преступники, но и представители власти, погрязшие в коррупции. На Шилова начинается самая настоящая охота, и вскоре он уже сам становиться фигурантом уголовного дела. В конце концов, даже он не выдерживает давления и уходит из органов. Но как говориться, бывших ментов не бывает, и спустя некоторое время Роман снова возвращается работать в «убойный отдел». Майору Шилову и его подчинённым в очередной раз предстоит вступить в борьбу с самыми опасными представителями криминального мира Санкт-Петербурга. Однако больше им стоит бояться так называемых «оборотней в погонах», которые действуют исподтишка, и способны причинить намного больше вреда, чем даже самые закоренелые преступники…', 5, 'cinema.php?id=12681', 'Россия', 'действие, криминальный', 'сериал', '46 мин. (хронометраж серии)', '', '', '100', 'НТВ (Россия)'),
(65, '10', 'Приключения капитана Врунгеля', 8.4677, 86, 8.6, '2021-06-14 18:34:55', 'Трансляция', 'img/40000/36196/2.jpg', 'Бывшему морскому капитану Христофору Бонифатьевичу Врунгелю предлагают участвовать в кругосветной парусной регате. Капитан соглашается. Его помощник и ученик матрос Лом строит яхту под названием «Победа». Третьим участником команды становится картёжник и пьяница Фукс, у которого задание от устроителей регаты провезти контрабанду в контрабасе.', 5, 'cinema.php?id=36196', 'СССР', 'анимация, приключения, комедия', 'сериал', '10 мин. (хронометраж серии)', ' Григорий Шпигель,  Зиновий Гердт,  Евгений Паперный,  Семён Фарада,  Вениамин Смехов  и другие', '', '13', 'Режиссёр'),
(66, '11', 'Гостья из будущего', 8.3976, 178, 8.4, '2021-06-14 18:34:55', '1985', 'img/10000/4359/2.jpg', 'Борьба с космическими пиратами, захватывающее путешествие во времени, знакомство с девочкой из будущего Алисой Селезневой - вот к чему привел обычный поход за кефиром мальчика Колю из 6 - Б класса. Фильм поставлен по мотивам фантастического романа Кира Булычева `Сто лет тому вперед`.', 5, 'cinema.php?id=4359', 'СССР', 'фантастика, приключение', 'сериал', '65 мин. (хронометраж серии)', ' Наталья Гусева,  Алексей Фомкин,  Илья Наумов,  Марьяна Ионесян,  Вячеслав Невинный,  Михаил Кононов и другие', '', '5', 'книга');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `film_categories`
--
ALTER TABLE `film_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `firm_info`
--
ALTER TABLE `firm_info`
  ADD PRIMARY KEY (`film_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `film_categories`
--
ALTER TABLE `film_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `firm_info`
--
ALTER TABLE `firm_info`
  MODIFY `film_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
